# TestFramework

./: TestCases.dbf  nb-configuration.xml  pom.xml
DBFNav/: DBFNavigator.INI  DBVIEW.COM
src/main/java/com/mefozzy/calculatortest/: BaseTestCase.java  TestBase.java  WorkWithDBF.java
src/main/java/com/mefozzy/projectcalculator/: AbstractPage.java  Calculator.java  PageObject.java
src/test/java/: MefozzySuite.xml
src/test/java/com/mefozzy/calculatortest/: BaseTestCaseNGTest.java  FunctionalTests.java  SmokeTests.java  TestBaseNGTest.java
src/test/java/com/mefozzy/projectcalculator/: CalculatorNGTest.java  SmokeNGTest.java
